plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.imooc_voice'
    compileSdk Integer.parseInt(project.property('android.compileSdk'))

    defaultConfig {
        applicationId project.property("android.applicationId")
        minSdk Integer.parseInt(project.property('android.minSdk'))
        targetSdk Integer.parseInt(project.property('android.targetSdk'))
        versionCode Integer.parseInt(project.property('android.versionCode'))
        versionName project.property('android.versionName')

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled project.property('android.mutidex').toBoolean()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.github.hackware1993:MagicIndicator:1.7.0"
    implementation "${project.property('depsLibs.appcompat')}:${project.property('depsVersion.appcompat')}"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation project(path: ':lib_common_ui')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_audio')
    implementation project(path: ':lib_pullalive')
    implementation project(path: ':lib_pullalive')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation project(':lib_network')
    implementation project.property('depsLibs.eventBus')
    // greendao 插件依赖
//    implementation 'org.greenrobot:greendao:3.3.1'
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
}
//tasks.configureEach { task ->
//    if (task.name.matches("\\w*compile\\w*Kotlin")) {
//        task.dependsOn('greendao')
//    }
//    if (task.name.matches("\\w*kaptGenerateStubs\\w*Kotlin")) {
//        task.dependsOn('greendao')
//    }
//
//    if (task.name.matches("\\w*kapt\\w*Kotlin")) {
//        task.dependsOn('greendao')
//    }
//}