# Android_demo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imooc_business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imooc_business/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/example/imooc_voice/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/example/imooc_voice/api/: MockData.java  RequestCenter.java
imooc_voice/src/main/java/com/example/imooc_voice/application/: ImoocVoiceApplication.java
imooc_voice/src/main/java/com/example/imooc_voice/model/: BaseModel.java
imooc_voice/src/main/java/com/example/imooc_voice/view/common/widget/: ViewPager2Helper.java
imooc_voice/src/main/java/com/example/imooc_voice/view/discory/: DiscoryFragment.java
imooc_voice/src/main/java/com/example/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/example/imooc_voice/view/friend/adapter/: FriendRecyclerAdapter.java
imooc_voice/src/main/java/com/example/imooc_voice/view/friend/model/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
imooc_voice/src/main/java/com/example/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/example/imooc_voice/view/home/adpater/: HomePagerAdapter.java
imooc_voice/src/main/java/com/example/imooc_voice/view/home/model/: CHANNEL.java
imooc_voice/src/main/java/com/example/imooc_voice/view/loading/: LoadingActivity.java
imooc_voice/src/main/java/com/example/imooc_voice/view/login/: LoginActivity.java
imooc_voice/src/main/java/com/example/imooc_voice/view/login/manager/: UserManager.java
imooc_voice/src/main/java/com/example/imooc_voice/view/login/user/: LoginEvent.java  User.java  UserContent.java
imooc_voice/src/main/java/com/example/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/drawable/: bg_banner.xml  bg_home_login.xml  bg_loading_more.xml  bg_mobile_login.xml  bg_red_rect.xml
imooc_voice/src/main/res/layout/: activity_home.xml  activity_loading_layout.xml  activity_login_layout.xml  default_loading.xml  fragment_friend_layout.xml  fragment_mine_layout.xml  item_friend_list_picture_layout.xml  item_friend_list_video_layout.xml
imooc_voice/src/main/res/values/: colors.xml  themes.xml
imooc_voice/src/main/res/values-night/: themes.xml
imooc_voice/src/main/res/values-v21/: styles.xml
imooc_voice/src/main/res/xml/: network_security_config.xml
imooc_voice/src/test/java/com/example/imooc_voice/: ExampleUnitTest.kt
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/db/: AppDatabase.java  Converters.java  RoomHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/events/: AudioFavoriteEvent.java  AudioLoadEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/room/: AudioBeanDao.java  FavouriteDao.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/: BottomMusicView.java  IndicatorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/adpater/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/drawable/: bg_seekbar.xml  bg_thumb.xml  shape_seekbar_btn.xml
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_item.xml  indictor_item_view.xml  indictor_view.xml  notification_big_layout.xml  notification_small_layout.xml
lib_common_ui/: build.gradle
lib_common_ui/src/main/java/com/example/lib_common_ui/: MultiImageViewLayout.java  SpreadView.java
lib_common_ui/src/main/java/com/example/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/example/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/res/values/: attrs.xml
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/example/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/example/lib_image_loader/image/: Utils.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/example/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/example/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/example/lib_network/okhttp/request/: CommonRequest.java
lib_network/src/main/java/com/example/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/example/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/res/values/: strings.xml
lib_qrcode/: build.gradle
lib_share/: build.gradle
lib_update/: build.gradle
lib_video/: build.gradle
lib_video/src/main/res/layout/: dialog_video_layout.xml  video_player_layout.xml
lib_webview/: build.gradle
(+19 files in other folders)
