pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "http://localhost:8081/repository/imooc_releases/"
            allowInsecureProtocol = true
            // 设置账号密码
            credentials{
                "admin"
                "12345678"
            }
        }
        maven {
            url "http://localhost:8081/repository/imooc_snapshots/"
            allowInsecureProtocol = true
            // 设置账号密码
            credentials{
                "admin"
                "12345678"
            }
        }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name = "imooc_business"
include ':imooc_voice'
include ':lib_audio'
include ':lib_common_ui'
include ':lib_image_loader'
include ':lib_network'
include ':lib_pullalive'
include ':lib_qrcode'
include ':lib_share'
include ':lib_update'
include ':lib_video'
include ':lib_webview'
