plugins {
    id 'com.android.library'
    id "maven-publish"
}

android {
    namespace 'com.example.lib_audio'
    compileSdk Integer.parseInt(project.property('android.compileSdk'))

    defaultConfig {
        minSdk Integer.parseInt(project.property('android.minSdk'))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "${project.property('depsLibs.appcompat')}:${project.property('depsVersion.appcompat')}"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.room:room-common:2.4.0'
    implementation 'androidx.room:room-runtime:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    // 占位主工程Android原生库
    compileOnly project.property('depsLibs.design')
    compileOnly project.property('depsLibs.recyclerview')


    // eventBus
    compileOnly project.property('depsLibs.eventBus')
    compileOnly project.property('depsLibs.rxjava')

    compileOnly project.property('depsLibs.gson')

    // 占位主工程自己源码库
    compileOnly project(":lib_image_loader")
    compileOnly project(":lib_common_ui")
    compileOnly project(":lib_share")
}
def pomName = project.name
def pomVersion = "1.0.0-SNAPSHOT"
publishing {
    repositories {
        maven {
            url NEXUS_REPOSITORY_URL
            credentials {
                username=NEXUS_USERNAME
                password=NEXUS_PASSWORD
            }
        }
    }
    publications {
        Production(MavenPublication){
            // 包结构
            groupId = POM_GROUPID
            // 项目名
            artifactId = pomName
            version = pomVersion
        }
    }
}