plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.lib_network'
    compileSdk Integer.parseInt(project.property('android.compileSdk'))

    defaultConfig {
        minSdk Integer.parseInt(project.property('android.minSdk'))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "${project.property('depsLibs.appcompat')}:${project.property('depsVersion.appcompat')}"
    api project.property('depsLibs.okhttp')
    compileOnly project.property('depsLibs.gson')
}
