plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.lib_image_loader'
    compileSdk Integer.parseInt(project.property('android.compileSdk'))

    defaultConfig {
        minSdk Integer.parseInt(project.property('android.minSdk'))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "${project.property('depsLibs.appcompat')}:${project.property('depsVersion.appcompat')}"
    // glide相关依赖
    implementation "${project.property('depsLibs.glide')}"
    annotationProcessor "${project.property('depsLibs.glidecompiler')}"

    // 占位主工程 rxjava
    compileOnly "${project.property("depsLibs.rxjava")}"
    compileOnly "${project.property("depsLibs.rxandroid")}"
}